<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Payment...</title>
</head>
<body>
    <form id="autoPaymentForm" action="{{ url_for('payment') }}" method="post">
        <input type="hidden" name="total_amount" value="{{ total_amount }}">
        <input type="hidden" name="showtime_id" value="{{ showtime_id }}">
        <input type="hidden" name="seat_ids" value="{{ seat_ids|join(',') }}">
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("autoPaymentForm").submit();
        });
    </script>
</body>
</html>
