
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Management</title>
    <style>
        /* General Styles */
/* General Page Styling */
body
 
{
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Heading */
h1 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Navigation Links */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 15px 0;
}

a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #007bff;
    padding: 12px;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    transition: background 0.3s ease-in-out;
}

a:hover {
    background: #0056b3;
}

/* Payment Link - Special Styling */
.payment {
    background: #28a745;
}

.payment:hover {
    background: #218838;
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Movie Ticket Management</h1><br>
        <ul>
            <li><a href="{{ url_for('movies') }}">Add Movies</a></li>
            <li><a href="{{ url_for('theaters') }}">Add Theaters</a></li>
            <li><a href="{{ url_for('show_times_view') }}">Show_times</a></li>
            <li><a href="{{ url_for('tickets') }}">Book Tickets</a></li>
            <li><a class="payment" href="{{ url_for('payment') }}">Payment</a></li>
        </ul>
    </div>
</body>
</html>