
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        /* General Styles */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Heading */
h1 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h2 {
    color: #007bff;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 85%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #0056b3;
}

/* Movie List */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #e3f2fd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

/* Back Button */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background: #218838;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Movies</h1>
        <form method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="duration">Duration (minutes):</label>
            <input type="number" id="duration" name="duration" required>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required>
            <label for="release_date">Release Date:</label>
            <input type="date" id="release_date" name="release_date" required>
            <button type="submit">Add Movie</button>
        </form>
        <h2>Movie List</h2>
        <ul>
            {% for movie in movies %}
            <li>{{ movie.title }} ({{ movie.genre }}) - {{ movie.duration }} mins</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>