<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #2c3e50;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        strong {
            color: #34495e;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background: #2980b9;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .user-block {
            background: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        .pay-btn {
            background: #27ae60;
        }

        .pay-btn:hover {
            background: #219150;
        }

        .paid-text {
            color: green;
            font-weight: bold;
            margin-left: 10px;
        }

        #finalReceipt {
            background: #dff9fb;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        hr {
            margin: 15px 0;
            border: none;
            height: 1px;
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🎟 Movie Ticket Payment</h2>
        
        <p><strong>Movie:</strong> <span id="movieNameDisplay">N/A</span></p>
        <p><strong>Show Timing:</strong> <span id="showTimeDisplay">N/A</span></p>
        <p><strong></strong> <span id="showDateDisplay">N/A</span></p>
        <p><strong>Selected Seats:</strong> <span id="selectedSeatsDisplay">0</span></p>
        <p><strong>Total Amount:</strong> ₹<span id="totalAmountDisplay">0</span></p>

        <button id="proceedPaymentBtn">💳 Proceed to Payment</button>

        <hr>

        <!-- Split Payment Section -->
        <div id="splitPaymentModal" class="hidden">
            <h3>🔗 Split Payment</h3>
            <p>Total Amount: ₹<strong id="splitTotalAmount">0</strong></p>

            <label>Number of Users:</label>
            <input type="number" id="numUsers" value="2" min="1" required>
            <button type="button" onclick="generateUsers()">Generate Users</button>

            <div id="users-container"></div>

            <button type="button" id="splitPaymentBtn">💰 Split & Process Payment</button>
        </div>

        <!-- Payment Links Section -->
        <div id="result-container" class="hidden">
            <h3>🔗 Payment Links:</h3>
            <ul id="result-list"></ul>
        </div>

        <!-- Final Receipt Section -->
        <div id="finalReceipt" class="hidden">
            <h3>🎟 Final Receipt</h3>
            <p><strong>Movie:</strong> <span id="finalMovieName"></span></p>
            <p><strong>Show Timing:</strong> <span id="finalShowTime"></span></p>
            <ul id="receiptList"></ul>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const movieName = urlParams.get("movie_name") || "Unknown Movie";
            const showTime = urlParams.get("show_time") || "N/A";
            const date = urlParams.get("date") || "N/A";
            const ticketPrice = parseFloat(urlParams.get("ticket_price")) || 0;
            const selectedSeats = urlParams.get("selected_seats") ? urlParams.get("selected_seats").split(",") : [];
            const totalAmount = ticketPrice * selectedSeats.length;

            document.getElementById("movieNameDisplay").innerText = movieName;
            document.getElementById("showTimeDisplay").innerText = showTime;
            document.getElementById("showDateDisplay").innerText = date;
            document.getElementById("selectedSeatsDisplay").innerText = selectedSeats.join(", ");
            document.getElementById("totalAmountDisplay").innerText = totalAmount.toFixed(2);
            document.getElementById("splitTotalAmount").innerText = totalAmount.toFixed(2);

            // Show Split Payment Modal
            document.getElementById("proceedPaymentBtn").addEventListener("click", () => {
                document.getElementById("splitPaymentModal").classList.toggle("hidden");
            });

            // Store for global use
            window.selectedSeats = selectedSeats;
            window.movieName = movieName;
            window.showTime = showTime;
        });

        function generateUsers() {
            const numUsers = parseInt(document.getElementById("numUsers").value);
            const totalAmount = parseFloat(document.getElementById("splitTotalAmount").innerText);
            const shareAmount = (totalAmount / numUsers).toFixed(2);

            const usersContainer = document.getElementById("users-container");
            usersContainer.innerHTML = "";

            for (let i = 1; i <= numUsers; i++) {
                const seat = window.selectedSeats[i - 1] || "N/A";
                const userDiv = document.createElement("div");
                userDiv.className = "user-block";
                userDiv.innerHTML = `
                    <input type="text" placeholder="User ${i} Name" required class="user-name">
                    <input type="text" value="₹${shareAmount}" disabled>
                    <p><strong>Seat:</strong> ${seat}</p>
                    <select class="user-method">
                        <option value="credit_card">Credit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                `;
                usersContainer.appendChild(userDiv);
            }
        }

        document.getElementById("splitPaymentBtn").addEventListener("click", () => {
            document.getElementById("result-container").classList.remove("hidden");
            const resultList = document.getElementById("result-list");
            resultList.innerHTML = "";

            const userBlocks = document.querySelectorAll(".user-block");
            userBlocks.forEach((block, index) => {
                const userName = block.querySelector(".user-name").value || `User ${index + 1}`;
                const paymentMethod = block.querySelector(".user-method").value;
                const seat = window.selectedSeats[index] || "N/A";
                const amount = (parseFloat(document.getElementById("splitTotalAmount").innerText) / userBlocks.length).toFixed(2);

                const listItem = document.createElement("li");
                listItem.innerHTML = `${userName} - Seat: ${seat} - ₹${amount} via ${paymentMethod} <button class="pay-now-btn">Pay Now</button>`;
                resultList.appendChild(listItem);
            });

            // Show Final Receipt (Initially Hidden)
            document.getElementById("finalReceipt").classList.remove("hidden");
            document.getElementById("finalMovieName").innerText = window.movieName;
            document.getElementById("finalShowTime").innerText = window.showTime;

            const receiptList = document.getElementById("receiptList");
            receiptList.innerHTML = ""; // Clear previous receipts

            // Add Event Listener for Pay Now Buttons
            let paymentCount = 0;
            document.querySelectorAll(".pay-now-btn").forEach((button) => {
                button.addEventListener("click", function () {
                    this.innerText = "✅ Payment Completed";
                    this.disabled = true;
                    paymentCount++;

                    if (paymentCount === userBlocks.length) {
                        // All payments completed, update the final receipt
                        document.getElementById("finalReceipt").classList.remove("hidden");
                        receiptList.innerHTML = document.getElementById("result-list").innerHTML;

                        // Remove "Pay Now" buttons from final receipt
                        receiptList.querySelectorAll("button").forEach((btn) => btn.remove());
                    }
                });
            });
        });
    </script>
</body>

</html>
