<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show_times</title>
    <link rel="stylesheets" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* General Styles */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Heading */
h1 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h2 {
    color: #007bff;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Fields */
input, select {
    width: 80%;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 85%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #0056b3;
}

/* Showtime List */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #e3f2fd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

/* Back Button */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background: #218838;
}
   </style>
</head>
<body>
    <h1>Show_times</h1>
    <form method="POST">
        <label for="movie_id">Movie:</label>
        <select name="movie_id" required>
            {% for movie in movies %}
            <option value="{{ movie.movie_id }}">{{ movie.title }}</option>
            {% endfor %}
        </select>
        <label for="theater_id">Theater:</label>
        <select name="theater_id" required>
            {% for theater in theaters %}
            <option value="{{ theater.theater_id }}">{{ theater.name }}</option>
            {% endfor %}
        </select>
        <input type="datetime-local" name="showtime" placeholder="Showtime" required>
        <button type="submit">Add Showtime</button>
    </form>
    <h2>Showtime List</h2>
    <ul>
        {% for showtime in show_times %}
        <li>
            {{ showtime.movie_title }} at {{ showtime.theater_name }} - {{ showtime.showtime }}
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>