
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theaters</title>
    <link rel="stylesheets" href="{{ url_for('static', filename='app.py') }}">
    <style>
 /* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Heading */
h1 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h2 {
    color: #007bff;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 85%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #0056b3;
}

/* Theater List */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #e3f2fd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

/* Back Button */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background: #218838;
}
   </style>
</head>
<body>
    <div class="container">
        <h1>Theaters</h1>
        <form method="POST">
            <label for="name">Theater Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            <button type="submit">Add Theater</button>
        </form>
        <h2>Theater List</h2>
        <ul>
            {% for theater in theaters %}
            <li>{{ theater.name }} - {{ theater.location }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>