<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
        }
        .screen {
            width: 100%;
            background: lightblue;
            padding: 10px;
            margin: 20px 0;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }
        .seat-container {
            display: grid;
            grid-template-columns: repeat(18, 40px);
            gap: 5px;
            justify-content: center;
            margin: 20px 0;
        }
        .seat {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
        }
        .seat.selected {
            background: green;
            color: white;
        }
        .seat.booked {
            background: red;
            cursor: not-allowed;
        }
        .row-label {
            font-weight: bold;
            margin-right: 10px;
        }
        .summary {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎟 Seat Selection</h1>

        <label for="showtime_id">🎬 Select Showtime:</label>
        <select name="showtime_id" id="showtime_id" required>
            {% for showtime in show_times %}
                <option value="{{ showtime.showtime_id }}" 
                        data-price="{{ showtime.price }}" 
                        data-movie="{{ showtime.movie_title }}" 
                        data-time="{{ showtime.showtime }}" 
                        data-date="{{ showtime.date }}">
                    {{ showtime.movie_title }} - {{ showtime.date }} at {{ showtime.showtime }} (₹{{ showtime.price }})
                </option>
            {% endfor %}
        </select>

        <h2 class="screen">📽 SCREEN THIS WAY</h2>

        <div class="seat-container" id="seats"></div>

        <input type="hidden" name="seat_id" id="seat_id_input">

        <!-- Summary Section -->
        <div class="summary">
            <p><strong>Movie:</strong> <span id="movieName">N/A</span></p>
            <p><strong>Date and time:</strong> <span id="showTime">N/A</span></p>
            <p><strong></strong> <span id="showDate">N/A</span></p>
            <p><strong>Selected Seats:</strong> <span id="selectedSeats">0</span></p>
            <p><strong>Total Price:</strong> ₹<span id="totalPrice">0</span></p>
        </div>

        <!-- Payment Section -->
        <div id="paymentSection" style="display: none;">
            <p>💰 Proceed to payment for ₹<span id="paymentAmount">0</span></p>
            <a id="paymentButton" class="btn btn-primary">Proceed to Payment</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const seatContainer = document.getElementById("seats");
            const selectedSeatsDisplay = document.getElementById("selectedSeats");
            const totalPriceDisplay = document.getElementById("totalPrice");
            const paymentAmountDisplay = document.getElementById("paymentAmount");
            const seatInput = document.getElementById("seat_id_input");
            const showtimeSelect = document.getElementById("showtime_id");
            const paymentSection = document.getElementById("paymentSection");
            const paymentButton = document.getElementById("paymentButton");

            const movieNameDisplay = document.getElementById("movieName");
            const showTimeDisplay = document.getElementById("showTime");
            const showDateDisplay = document.getElementById("showDate");

            const rows = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"]; // 10 Rows
            const seatsPerRow = 10; // 10 Columns
            let selectedSeats = [];
            let seatPrice = [100];

            // Update movie details when showtime is selected
            function updateMovieDetails() {
                const selectedOption = showtimeSelect.options[showtimeSelect.selectedIndex];
                seatPrice = [100];

                movieNameDisplay.textContent = selectedOption.dataset.movie;
                showTimeDisplay.textContent = selectedOption.dataset.time;
                showDateDisplay.textContent = selectedOption.dataset.date;

                updateSummary();
            }

            showtimeSelect.addEventListener("change", updateMovieDetails);

            // Generate seat layout
            function generateSeats() {
                seatContainer.innerHTML = "";
                for (let rowIndex = 0; rowIndex < rows.length; rowIndex++) {
                    const rowDiv = document.createElement("div");
                    rowDiv.classList.add("seat-row");

                    for (let seatNum = 1; seatNum <= seatsPerRow; seatNum++) {
                        const seat = document.createElement("div");
                        seat.classList.add("seat");
                        seat.textContent = `${rows[rowIndex]}${seatNum}`;
                        seat.dataset.seat = `${rows[rowIndex]}${seatNum}`;

                        seat.addEventListener("click", () => toggleSeat(seat));

                        rowDiv.appendChild(seat);
                    }

                    seatContainer.appendChild(rowDiv);
                }
            }

            // Handle seat selection
            function toggleSeat(seat) {
                if (!seat.classList.contains("booked")) {
                    seat.classList.toggle("selected");
                    const seatId = seat.dataset.seat;

                    if (seat.classList.contains("selected")) {
                        selectedSeats.push(seatId);
                    } else {
                        selectedSeats = selectedSeats.filter(s => s !== seatId);
                    }
                    updateSummary();
                }
            }

            // Update summary and payment link
            function updateSummary() {
                selectedSeatsDisplay.textContent = selectedSeats.length;
                let total = (selectedSeats.length * seatPrice).toFixed(2);
                totalPriceDisplay.textContent = total;
                paymentAmountDisplay.textContent = total;
                seatInput.value = selectedSeats.join(",");

                const selectedOption = showtimeSelect.options[showtimeSelect.selectedIndex];

                if (selectedSeats.length > 0) {
                    paymentSection.style.display = "block";
                    paymentButton.href = `/payment?ticket_price=${seatPrice}&selected_seats=${selectedSeats.join(",")}&total_amount=${total}&movie_name=${selectedOption.dataset.movie}&show_time=${selectedOption.dataset.time}&date=${selectedOption.dataset.date}`;
                } else {
                    paymentSection.style.display = "none";
                }
            }

            generateSeats();
            updateMovieDetails();
        });
    </script>
    <style>
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
        }

        .screen {
            background-color: #add8e6;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .seat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .seat-row {
            display: flex;
            gap: 5px;
        }

        .seat {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .seat.selected {
            background-color: green;
            color: white;
        }

        .summary {
            margin-top: 20px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</body>

</html>
