<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.name }}'s Payment Details</title>
    <style>
        /* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 550px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: #333;
}

/* Headings */
h2 {
    margin-bottom: 20px;
    color: #f39c12;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Paragraph Styling */
p {
    font-size: 18px;
    margin: 15px 0;
    color: #444;
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

button:hover {
    background: linear-gradient(135deg, #45a049, #3e8e41);
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <div class="container">
        <h2>👋 Hi {{ user.name }}</h2>
        <p><strong>Amount to Pay:</strong> {{ user.amount }} {{ user.currency }}</p>
        <p><strong>Payment Method:</strong> {{ user.payment_method }}</p>
        <button onclick="alert('✅ Payment Successful! (Mock)')">💳 Pay Now</button>
    </div>
</body>
</html>
